<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lec08_back.html</title>
</head>
<body>
    <h1>배경색</h1>
    <style>
        .container{
            width: 400px;
            height:400px;
            border : 6px dashed lightgreen;
        }
        /* .bgcolor{
            background-color: #4287f5;
        } */
        .bgcolor{
            background-color: rgba(66,135,245,0.4);
        }
    </style>
    <div class="container bgcolor">
        여기에 배경색 지정
    </div>
    <h1>배경 이미지</h1>
    <div class="container bgimg">
        배경에 이미지 넣기
        <style>
            .bgimg{background-image:url('../resources/sponge_list.png');
            background-repeat: repeat;
            background-attachment: fixed;
            background-position: right bottom;
            }

        </style>
    </div>
    <style>
        .bgsize{
            background-size: 50% 100%;
        }


    </style>
    <div class="container bgsize" style="background-image: url('../resources/sponge.png');" ;>
        왕 큰 스포지밥
    </div>
    <h1>테두리</h1>
    <style>
        .border_parent > div{
            width:100px;
            height:100px;
        }
    </style>
    <div class="border_parent">
        <div style=
                    "border-style:dotted;
                    border-width: 4px;
                    border-color:lightpink;
                    border:4px dotted blue;">
            사방이 점선
        </div>
        <div style="border-top-style:double; border-bottom-style:dotted ;
                    border-top-width: 5px;
                    border-bottom-width:2px;
                    border-top-color:lightseagreen;
                    border-bottom-color:aquamarine;
                    border-left : 3px solid crimson;
                    border-right: 10px dotted lawngreen">
            위에는 이중선,
            밑에는 점선
        </div>
    </div>

    <h1>모서리 둥글게</h1>
    <style>
        #target{
            width:100px;
            height:100px;
            border:3px dotted teal;
            /* border-radius: 500px; */
            border-top-left-radius:100px;
            border-bottom-right-radius: 100px;
        }
    </style>
    <img id="target" src="../resources/dung.png">


    <h1>테이블</h1>
    <style>
        table >caption{caption-side:bottom;}
        table{width:800px;height:400px;
                border:10px dotted lightpink;
                border-collapse: collapse;
            }
        table td{border:10px dotted lightpink;
                text-align: center;
                vertical-align: center;}
    


    </style>
    <table>
        <caption>개인정보</caption>
        <tbody>
            <tr>
                <td style="width:100px;">1</td>
                <td>
                    <img id="target" src="../resources/dung.png">
                </td>
                <td>뚱이</td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <img id="target" src="../resources/dung.png">
                </td>
                <td>뚱이</td>
            </tr>
            <tr>
                <td>3</td>
                <td>asjhfdkjasfhwajhakjkjhkjfdshgsahdgfkwshgjsahfdgjahgjahsg</td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>
</html>